<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewImagesActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:layout_width="273dp"
        android:layout_height="76dp"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_gravity="left|top"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_alignBottom="@+id/doneButton"
        android:layout_toLeftOf="@+id/doneButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="done"
        android:id="@+id/doneButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="done" />

</RelativeLayout>
